<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro:wght@500&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>

<!-- Main -->
<div class="main">
    <!-- Main content -->
    <div class="main-content">
        <!-- About user -->
        <div class="about-user">
            <h1 class="name-user">ANDRII IURKOVSKYI</h1><hr>
            
            <h2 class="job-title">IT-SPECIALIST</h2>
                       
            <p align="justify">Experienced IT-Specialist with a deep knowledge and understanding of business processes of a large enterprise. 
                I am interested in innovations and try to translate own experience and ideas into projects for the benefit of the company, 
                taking into account the progress in IT. To implement projects, I prefer to use an analytical approach.
                I'm searching for opportunities where can conduct my experience of programming and analytical mind and 
                I focus primarly for challenges where I can use my abilities and gain new experience, develop new skills and knowledge. </p>
        </div>
        <!-- Work -->
        <div class="work">
            <h3 class="h3">
                Work Experience
            </h3>                
            <!-- Company1 -->
            <div>
                <h4 class="height-text-5">                
                    Head of IT &nbsp;|&nbsp; JSC Khersonoblenergo Ukraine,Kherson <br>
                    Jan 2017 - Jul 2021 <hr>
                </h4>
                <br> Main responsibilities:
                <ul class="responsibilities-style">
                    <li align="justify">
                        managing the interaction of IT department with company units and external organizations 
                        (corporate standards, internal memos, contracts, business processes)
                    </li>
                    <li>
                        directing and participation the IT department projects
                    </li>
                    <li>
                        business‑analysing of enterprise automation needs 
                    </li>
                    <li>
                        software development team management
                    </li>
                    <li align="justify">
                        organization and support of processes within the department (job descriptions, rules of interaction, 
                        processes for completing tasks, regulations departments interaction)
                    </li>
                    <li align="justify">
                        assessment of employees' work quality (calculation and analysis of work performed by employees, 
                        norms and speed of implementation)
                    </li>
                    <li>
                        working with telecom operators
                    </li>
                    <li>
                        supporting the processes of repair and purchase of equipment, cost management
                    </li>
                </ul>
                Main achievements:
                <ul class="responsibilities-style">
                    <li align="justify">
                        managed development and implementation of GIS, DMS systems, SCADA
                    </li>
                    <li>
                        managed implementation, integration MS Dynamics AX 2009  
                    </li>
                    <li>
                        architected and impementated "paperless" and "online‑oriented" principles software
                    </li>
                    <li>
                        software development team management;
                    </li>
                    <li>
                        architected and implemented self-service customers points
                    </li>
                    <li>
                        introduced an electronic system for conducting requests to the department (ServiceDesk)
                    </li>
                </ul>                
            </div>
            <!-- Company2 -->
            <div>
                <h4 class="height-text-5">                
                    Lead software engineer &nbsp;|&nbsp; JSC Khersonoblenergo Ukraine,Kherson <br>
                    Jan 2011 - Jan 2017 <hr>
                </h4>
                <br> Main responsibilities:
                 <ul class="responsibilities-style">
                    <li>
                        develop and maintenence local software infrastructure EnergyNet.Pro (MRP, RCM, DocFlow, Workflow)
                    </li>
                    <li>
                        definition of software development paths;
                    </li>
                    <li>
                        integration local software with third -party software; 
                    </li>
                    <li>
                        business‑analysis;
                    </li>
                    <li>
                        preparation of technical specifications with the customers;
                    </li>
                    <li>
                        software development in accordance with changes in the legislation
                    </li>
                </ul>
                Main achievements:
                <ul class="responsibilities-style">
                    <li align="justify">
                        automated business‑processes and as consequences optimization of the number of employees by 20%
                    </li>
                    <li>
                        development of integration of the enterprise software with MS Dynamics AX 2009
                    </li>
                    <li>
                        development of automation of enterprise business processes for the movement of electronic documents and digital 
                        signing using the libraries of the certification center
                    </li>
                </ul>                
            </div>

            <!-- Company3 -->
            <div>
                <h4 class="height-text-5">                
                    Software engineer &nbsp;|&nbsp;  JSC Khersonoblenergo Ukraine,Kherson<br>
                    Aug 2002 - Jul 2011<hr>
                </h4>
                <br> Main responsibilities:
                 <ul class="responsibilities-style">
                    <li>
                        software development, integration with local software (CRM, MRP)
                    </li>
                    <li>
                        maintenance ERP
                    </li>
                    <li>
                        software installation and configuration
                    </li>
                    <li>
                        PC troubleshooting;
                    </li>
                </ul>
                Main achievements:
                <ul class="responsibilities-style">
                    <li align="justify">
                        developed software to automative processes and reports for financial and commercial departments of enterprise
                    </li>
                </ul> 
            </div>               
        </div>
        <!-- Education -->
        <div class="education">
            <h3 class="h3">
                Education and qualifiction
            </h3>
            <div>
                <h4 class="height-text-5">                
                    Specialist &nbsp;|&nbsp; Ukrainian State Marine Technical University Ukraine, Kherson<br> 
                    Sep 1997 - Mar 2003 <hr>
                </h4>
                <p><br>
                    Software for automative systems
                </p>
            </div>            
        </div>
    </div>  

    <!-- Slidebar -->
    <aside class="slidebar">
        <img src="img/MyFoto.jpg" alt="MyFoto" style="width: 400px; height: 260px;"/> 
        <!-- Contacts -->
        <div class="slidebar-title"> 
            <h3 class="slidebar-font"> 
                PERSONAL
            </h3>

            <div class="slidebar-data">
                <p class="contacts-data"><i class="bi bi-calendar-event-fill"></i>&nbsp;<span class="text-contacts-color">09.03.1980</span></p>                
                <p class="contacts-data"><i class="bi bi-geo-alt-fill"></i>&nbsp;<a href="https://google.com/maps/place/Munich,+80992">Munich, Germany</a></p>
                <p class="contacts-data"><i class="bi bi-phone-fill"></i>&nbsp;<a href="tel:+777777777777">+49 157 540 88 783</a></p>
                <p class="contacts-data"><i class="bi bi-envelope-fill"></i>&nbsp;<a href="mailto:chornyiav@gmail.com">andriy.yurkovsky@gmail.com</a></p>                
                <p class="contacts-data"><i class="bi bi-skype"></i></i>&nbsp;<a href="skype:uriky.net?chat">uriky.net</a></p>                  
                <p class="contacts-data"><i class="bi bi-globe"></i>&nbsp;<a href="https://yurkovsky.netlify.app">https://yurkovsky.netlify.app</a></p>                
                <p class="yellow-color"><i class="bi bi-linkedin"></i></i>&nbsp;<a href="https://linkedin.com/in/andriy-yurkovsky">andriy-yurkovsky</a></p>
                
            </div>
        </div>        
        <!-- Tech Skills -->
        <div class="slidebar-title">
            <h3 class="slidebar-font">
                TECH SKILLS
            </h3>
            <div class="slidebar-data">
                <ul class="slidebar-list-item">
                    <li class="yellow-color"><span class="text-contacts-color">Project management</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Bug reports, test-cases</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Java 8</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">pg/pl sql</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Delphi</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">HTML5, CSS3</span></li>                    
                    <li class="yellow-color"><span class="text-contacts-color">jira, confluence</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">maven</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">git, svn</span></li>                    
                </ul>
            </div>
        </div>
        <!-- Soft Skills -->
        <div class="slidebar-title">
            <h3 class="slidebar-font">
                SOFT SKILLS
            </h3>
            <div class="slidebar-data">
                <ul class="slidebar-list-item">
                    <li class="yellow-color"><span class="text-contacts-color">Problem-solving</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Analitical thinking</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Emotional intelligence</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Confidence</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Enhanced responibility</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Communication</span></li>      
                    <li class="yellow-color"><span class="text-contacts-color">Agile</span></li>                                                           
                </ul>
            </div>
        </div>
        <!-- Languages -->
        <div class="slidebar-title">
            <h3 class="slidebar-font">
                LANGUAGES
            </h3>
            <div class="slidebar-data">
                <ul class="slidebar-list-item">
                    <li class="yellow-color"><span class="text-contacts-color">English (intermediate)</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Ukrainian (native)</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Russian (native)</span></li> 
                    <li class="yellow-color"><span class="text-contacts-color">German (elemantary)</span></li>                                                          
                </ul>
            </div>
        </div>
        <div class="slidebar-title">
            <h3 class="slidebar-font">
                INTERESTS
            </h3>
            <div class="slidebar-data">
                <ul class="slidebar-list-item">
                    <li class="yellow-color"><span class="text-contacts-color">Draughts</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Hiking</span></li>
                    <li class="yellow-color"><span class="text-contacts-color">Sport</span></li>                                                          
                </ul>
            </div>
        </div>
    </aside>
</div>
</body>

</html>